{
  "name": "deplens-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages/**/*.mjs packages/**/*.js --fix",
    "lint:check": "eslint packages/**/*.mjs packages/**/*.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:core && npm run test:cli && npm run test:mcp",
    "test:core": "npm --workspace @deplens/core test",
    "test:cli": "npm --workspace @deplens/cli test && node packages/cli/bin/deplens.js zod --types --filter ZodString",
    "test:mcp": "npm --workspace @deplens/mcp test",
    "test:types": "tsc --noEmit --strict --target ES2022 --module NodeNext --moduleResolution NodeNext packages/core/__tests__/types-smoke.ts",
    "test:coverage": "npm --workspace @deplens/core run test:coverage && npm run test:cli && npm run test:mcp",
    "test:corpus": "node scripts/real-package-corpus.mjs",
    "quality": "npm run format:check && npm run lint:check && npm run test:types && npm run test:coverage && npm audit --audit-level=moderate && npm pack --workspaces --dry-run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "publish:core": "npm --workspace @deplens/core publish --access public",
    "publish:cli": "npm --workspace @deplens/cli publish --access public",
    "publish:mcp": "npm --workspace @deplens/mcp publish --access public",
    "publish:all": "npm --workspace @deplens/core publish --access public && npm --workspace @deplens/cli publish --access public && npm --workspace @deplens/mcp publish --access public"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "dts-gen": "^0.10.9",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "vitest": "^4.1.5"
  }
}
